[supervisord]
nodaemon=true


[program:gunicorn]
command=/usr/local/bin/gunicorn -c /code/gunicorn_conf.py --chdir /code/thuoclao thuoclao.wsgi:application --reload

[program:celery]
command=/bin/bash -c "sleep 1m && /usr/local/bin/celery -A thuoclao worker -l info --workdir /code/thuoclao/"
autorestart=true
startretries=5

[program:add_datasource]
command=curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X POST http://admin:admin@thuoclaoping_grafana_1:3000/api/datasources --data-binary '{"name":"influx","type":"influxdb","url":"http://thuoclaoping_influxdb_1:8086","access":"proxy","isDefault":true,"database":"thuoclao","user":"thuoclao","password":"thuoclao","basicAuth":true,"basicAuthUser":"admin","basicAuthPassword":"admin"}'
autorestart=true
startretries=10


[program:add_teamplate]
command=curl 'http://admin:admin@thuoclaoping_grafana_1:3000/api/dashboards/db' -X POST -H 'Content-Type: application/json' --data-binary @/code/Thuoclao.json
autorestart=true
startretries=10
